	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{26E09FF7-FD61-440B-85CB-9F783B8EAB25}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ProjectServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectClient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjectServer">
			<MSBuild Projects="ProjectServer.dproj"/>
		</Target>
		<Target Name="ProjectServer:Clean">
			<MSBuild Targets="Clean" Projects="ProjectServer.dproj"/>
		</Target>
		<Target Name="ProjectServer:Make">
			<MSBuild Targets="Make" Projects="ProjectServer.dproj"/>
		</Target>
		<Target Name="ProjectClient">
			<MSBuild Projects="ProjectClient.dproj"/>
		</Target>
		<Target Name="ProjectClient:Clean">
			<MSBuild Targets="Clean" Projects="ProjectClient.dproj"/>
		</Target>
		<Target Name="ProjectClient:Make">
			<MSBuild Targets="Make" Projects="ProjectClient.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjectServer;ProjectClient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjectServer:Clean;ProjectClient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjectServer:Make;ProjectClient:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
